.photo-grid{
    width:92.5%;
    height: 671px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, 1fr);
    gap:16px;
    margin:92px auto;
    
}

@media screen and (max-width:1024px){
    .photo-grid{
        width:90.6%;
        height: 942px;
        grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4, 1fr);
    gap:14px;
    }
}

@media screen and (max-width:768px){
    .photo-grid{
        width:93.8%;
        height: 1664px;
        grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(6, 1fr);
    margin:88px auto;
    
    }
}

@media screen and (max-width:425px){
    .photo-grid{
        width:90%;
        min-height: 2724px;
        grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(12, 1fr);
    gap:12px;
    margin:64px auto;
    }
}