.place {
    margin: 0 0 80px 0;
    max-width: 100%;    
    display: grid;
    grid-template-rows: repeat(2,minmax(min-content,max-content));
    grid-template-columns: 1fr 1.05fr;
    gap: 40px;
}
.place:last-child {
    margin: 0;
}

@media screen and (max-width: 830px) {
    .place {              
        grid-template-columns: 1fr 1.45fr;
        gap: 20px;
    }
}

@media screen and (max-width: 768px) {
    .place {         
        grid-template-columns: 1fr 1.05fr;     
        margin: 0 0 72px 0;
        gap: 28px;
    }
}

@media screen and (max-width: 620px) {
    .place {              
        grid-template-columns: 1fr 1.45fr;
        gap: 20px;
    }
}

@media screen and (max-width: 450px) {
    .place {
        margin: 0 0 41px 0;
        grid-template-rows: 35px 320px 1fr;
        grid-template-columns: minmax(auto,auto);
        gap: 32px;
    }
}
